<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="XOR Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="OR Gate"/>
    <comp loc="(590,260)" name="sumador_simple"/>
    <comp loc="(660,120)" name="sumador_simple"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,170)" to="(800,170)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(840,210)" name="Hex Digit Display"/>
    <comp loc="(520,160)" name="sumador_completo"/>
    <comp loc="(520,260)" name="sumador_completo"/>
    <comp loc="(520,360)" name="sumador_completo"/>
    <comp loc="(520,490)" name="sumador_completo"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,240)" to="(540,240)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,340)" to="(540,340)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,470)" to="(530,470)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(520,160)" to="(750,160)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,260)" to="(800,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,490)" to="(720,490)"/>
    <wire from="(520,510)" to="(730,510)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(720,280)" to="(720,490)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(730,300)" to="(730,510)"/>
    <wire from="(730,300)" to="(900,300)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(840,210)" to="(840,240)"/>
    <wire from="(840,240)" to="(900,240)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="1" loc="(370,240)" name="OR Gate"/>
    <comp lib="1" loc="(460,200)" name="OR Gate"/>
    <comp lib="1" loc="(530,200)" name="NOT Gate"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(530,200)" to="(570,200)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="XOR Gate"/>
    <comp lib="1" loc="(400,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,460)" name="XOR Gate"/>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(540,430)" name="AND Gate"/>
    <comp lib="1" loc="(690,390)" name="XOR Gate"/>
    <comp lib="5" loc="(900,140)" name="Hex Digit Display"/>
    <comp loc="(460,200)" name="sumador_4"/>
    <comp loc="(920,280)" name="comparador_cero"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(210,220)" to="(210,460)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(530,250)" to="(980,250)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(550,220)" to="(550,340)"/>
    <wire from="(550,340)" to="(980,340)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,170)" to="(900,170)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(770,320)" to="(770,390)"/>
    <wire from="(770,320)" to="(960,320)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(900,170)" to="(960,170)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(960,310)" to="(980,310)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="Hex Digit Display"/>
    <comp loc="(400,160)" name="sumador_4"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,180)" to="(520,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,210)" name="XOR Gate"/>
    <comp lib="1" loc="(420,270)" name="XOR Gate"/>
    <comp lib="1" loc="(420,330)" name="XOR Gate"/>
    <comp lib="5" loc="(880,180)" name="Hex Digit Display"/>
    <comp loc="(860,210)" name="sumador_4"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(550,260)" to="(550,380)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(880,210)" to="(940,210)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant"/>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate"/>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="1" loc="(620,500)" name="AND Gate"/>
    <comp lib="1" loc="(620,560)" name="AND Gate"/>
    <comp lib="1" loc="(620,630)" name="OR Gate"/>
    <comp lib="1" loc="(620,690)" name="OR Gate"/>
    <comp lib="1" loc="(620,750)" name="OR Gate"/>
    <comp lib="1" loc="(620,810)" name="OR Gate"/>
    <comp lib="2" loc="(280,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(960,320)" name="Hex Digit Display"/>
    <comp loc="(650,280)" name="inversor_4"/>
    <comp loc="(720,110)" name="sumador_flags"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(1000,170)" to="(1040,170)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(130,180)" to="(280,180)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(170,140)" to="(170,400)"/>
    <wire from="(170,140)" to="(420,140)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,860)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,860)" to="(890,860)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(330,180)" to="(330,480)"/>
    <wire from="(330,480)" to="(460,480)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(370,80)" to="(430,80)"/>
    <wire from="(380,90)" to="(380,170)"/>
    <wire from="(380,90)" to="(430,90)"/>
    <wire from="(390,290)" to="(390,730)"/>
    <wire from="(390,730)" to="(460,730)"/>
    <wire from="(400,190)" to="(400,660)"/>
    <wire from="(400,660)" to="(480,660)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(480,470)" to="(560,470)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(490,740)" to="(490,830)"/>
    <wire from="(490,830)" to="(570,830)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(500,770)" to="(570,770)"/>
    <wire from="(510,420)" to="(510,540)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(510,670)" to="(510,790)"/>
    <wire from="(510,790)" to="(570,790)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(620,810)" to="(660,810)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,630)" to="(660,700)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(660,730)" to="(660,810)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(700,720)" to="(820,720)"/>
    <wire from="(720,110)" to="(810,110)"/>
    <wire from="(720,130)" to="(970,130)"/>
    <wire from="(720,150)" to="(980,150)"/>
    <wire from="(720,170)" to="(990,170)"/>
    <wire from="(720,190)" to="(1000,190)"/>
    <wire from="(810,110)" to="(810,330)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(810,350)" to="(810,470)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(820,360)" to="(820,720)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(890,370)" to="(890,860)"/>
    <wire from="(910,350)" to="(960,350)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(970,80)" to="(1040,80)"/>
    <wire from="(970,80)" to="(970,130)"/>
    <wire from="(980,110)" to="(1040,110)"/>
    <wire from="(980,110)" to="(980,150)"/>
    <wire from="(990,140)" to="(1040,140)"/>
    <wire from="(990,140)" to="(990,170)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
